@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&family=Raleway:wght@400;600;700&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap');
/*     Sass template   */
button, button:focus {
  outline: none !important;
  box-shadow: none !important;
}

/*    typography classes*/

*{
    margin: 0px;
    padding: 0px;
}
.font-open-sans {
  font-family: "Open Sans", sans-serif;
}

.font-raleway {
  font-family: "Raleway", sans-serif;
}

.fs-12 {
  font-size: 12px;
}

.fs-14 {
  font-size: 14px;
}

.fs-16 {
  font-size: 16px;
}

.fs-18 {
  font-size: 18px;
}

.fs-20 {
  font-size: 20px;
}

.fs-25 {
  font-size: 25px;
}

/*# sourceMappingURL=style.css.map */
#header p{
  padding-top: 10px;
  margin-bottom: 0px;
  font-size: 14px
}
#site-logo{
    width: 100px;
}
#header h4{
  font-weight: bold;
  text-transform: uppercase;
  font-size: 20px;
  margin-left: 5px;
  margin-bottom: 15px;
}
#header i{
  background-color:#11519B;
  padding: 5px;
  color: white;
  border-radius: 5px;
  margin-top: 20px;
  margin-left: 5px;
  
}
#header button{
  border: 2px solid black;
  border-radius:50px;
  font-size: 12px;
  margin-top: 15px
  
  
}
#icon{
    margin: auto;
    
}
#nav{
  background-color:#003133;
  height: 
}
.navbar-expand-lg{
  padding: 5px;
  
}

#nav .nav-link{
  padding: 0px 15px;
  text-transform: uppercase;
}

#banner{
  background-image:url(media/robot.jpg);
  min-height: 90vh;
  background-size: cover;
  background-repeat: no-repeat;

}
#banner2{
    
      background-image:url(media/slide1.jpg);
  min-height: 60vh;
  background-size: cover;
  background-repeat: no-repeat;   
}
.banner-content{
padding-top: 18%;

}
#banner .top-text{
    font-family:'Dancing Script', cursive;
    font-weight: 400;
    font-size: 32px;
}
#banner .text{
    font-family: Lato, sans-serif;
    font-weight: 700;
    font-size: 56px;
    text-transform: uppercase;
}
#banner .text-buttom{
    font-family: Lato, sans-serif;
    font-weight: 700;
    font-size: 32px;
     
}
#banner .shop-now{
    border: 2px solid blue;
}#banner .shop-now:hover{
    border: 2px solid black;
    color: black;
}

.title{
    position: relative;
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.title b{
    display: block;
    flex: 1;
    height: 1px;
    opacity: .8;
    background-color: currentColor;}

.title-main{
    text-align: center;
    padding: 7px 10px;
    border: 1px solid black;
    text-transform: uppercase;
    font-size: 20px;
}

.container {
  position: relative;
  max-width: 800px; /* Maximum width */
  margin: 0 auto; /* Center it */
}

/*product-grid*/

.product-grid {
    font-family: 'Roboto Slab', serif;
    position: relative;
    z-index: 1;
}

.product-grid .product-image {
    border: 1px solid rgba(0, 0, 0, .1);
    overflow: hidden;
    perspective: 1500px;
    position: relative;
    transition: all .3s ease 0s;
    height: 200px;
    
}

.product-grid .product-image a {
    display: block;
}

.product-grid .product-image img {
    width: 100%;
    
}



.product-grid .social {
    padding: 0;
    margin: 0;
    list-style: none;
    position: absolute;
    bottom: 3px;
    left: -50%;
    z-index: 1;
    transition: all .5s ease 0s;
}

.product-grid:hover .social {
    left: 17px
}

.product-grid .social li a {
    color: #fff;
    background-color: #333;
    font-size: 16px;
    line-height: 40px;
    text-align: center;
    height: 40px;
    width: 40px;
    margin: 15px 0;
    border-radius: 50%;
    display: block;
    transition: all .5s ease-in-out;
}

.product-grid .social li a:hover {
    color: #fff;
    background-color: red;
    text-decoration: none;
}

.product-grid .product-label {
    color: #fff;
    background-color: forestgreen;
    padding: 10px 8px;
    border-radius: 50%;
    display: block;
    position: absolute;
    top: 10px; 
}
.product-grid:hover .product-label{
    opacity: 0;
    transition: all .5s ease;
}

.product-grid .product-content {
    text-align: center;
    padding: 20px 0 0
}

.product-grid .title {
    font-size: 15px;
    font-weight: 600;
    text-transform: capitalize;
    margin: 0 0 10px;
    transition: all .3s ease 0s
}

.product-grid h4{
 
    color: #333;
    text-align: center;
}

.product-grid h4:hover {
    color: #78e08f
}

.product-grid .rating {
    font-size: 12px;
    padding: 0;
    margin: 0 0 10px;
    list-style: none;
    color: darkorange;
}

.product-grid .price {
    color: #333;
    font-size: 20px;
    font-family: Lora, serif;
    font-weight: 700;
    margin-bottom: 8px;
    text-align: center;
    transition: all .3s;
}

.product-grid .price span {
    color: #999;
    font-size: 14px;
    font-weight: 700;
    text-decoration: line-through;
    margin-left: 7px;
    display: inline-block;
}

@media only screen and (max-width:990px) {
    .product-grid {
        margin-bottom: 30px;
    }
}

/*products grid ends*/

/**/
/**/
/**/

.show-more-button{
    border-radius: 50px;
    padding:5px 10px;
    
}

#fav-products-banner{
    background-image: url(media/giphy.gif)
}


#sectors img{
    width: 100%;
    border: ;
}
#sectors .image{
    position: relative;
    text-align: center;
    color: ;
    
}
#sectors .centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 26px;
  font-weight: bold;
    background-color: #AAA;
    color: aliceblue;
}
#trending-now{
    background-image: url(media/gaelle.jpg)
}
#our-services i{
    font-size: 50px;
}
.title{
    position: relative;
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.title b{
    display: block;
    flex: 1;
    height: 1px;
    opacity: 1.1;
    background-color: currentColor;}

.title-main{
    text-align: center;
    padding: 10px 15px;
    border: 1px solid black;
    text-transform: uppercase;
    
}
.footer-2{
    background-color:#001B1E ;
    color: aliceblue;
}
.footer-2 .col-md{
    margin : 30px 15px 50px;
}
.divider {
    height: 3px;
    display: block;
    background-color: #ddd;
    margin: 1em 0 1em;
    width: 100%;
    max-width: 30px;
}

.widget-title {
    line-height: 1.05;
    letter-spacing: .05em;
    text-transform: uppercase;
    font-size: 1em;
    font-weight: 600;
    color: aliceblue;
}

.footer-2 ul li{
    list-style: none;
    
    
}
.footer-2 ul li a{
    
    display: block;
    text-decoration: none;
    
    
    
    
}
.footer-2 ul li a:last-child{
    margin-bottom: none;
}
.footer-2 ul li a:hover{
    color:white;
}


.footer-2 form input{
    border-radius: 50px;
    padding: 5px 10px;
    margin:10px 0px;
    outline: none;
}
.footer-2 .btn-primary{
    text-transform: uppercase;
    font-weight: bold;
}

.absolute-footer{
    background-color:black;
}
.payment-icon svg {
    vertical-align: middle;
    height: 18px;
    width: auto !important;
}

.payment-icon {
    display: inline-block;
    opacity: 1;
    transition: opacity .3s;
    border-radius: 5px;
    background-color: #222;
    padding-bottom: 0;
    padding: 3px 5px 5px;
    margin: 3px 3px 0;
    color:#ddd;
}
.container {
  position: relative;
  max-width: 800px; /* Maximum width */
  margin: 0 auto; /* Center it */
}